<?xml version="1.0" encoding="UTF-8"?>
<Sprites>
    <Sprite Name="Border" Cycle="1">
        <Frame Texture="Sprites\Border.tga" x0="0" x1="0" x2="0" x3="1" x4="29" x5="30" y0="0" y1="0" y2="0" y3="1" y4="29" y5="30" Stretchy="1" HotspotX="-7" HotspotY="-12" Duration="1.000" StartColor="white" EndColor="white"/>
    </Sprite>
    <Sprite Name="Bar" Cycle="1">
        <Frame Texture="Sprites\Texture.tga" x0="0" x1="0" x2="0" x3="0" x4="50" x5="50" y0="0" y1="0" y2="0" y3="0" y4="24" y5="24" Stretchy="1" HotspotX="0" HotspotY="0" Duration="1.000" StartColor="white" EndColor="white"/>
    </Sprite>
</Sprites>
